# Введение НЕчисла не рассматривается, т.к. программа и так выдает ошибку
# Простые или составные - натуральные числа.
# Рассмотрен вариант введения отрицательного числа или 0. НАЧИНАЕТ ДОПОЛНИТЕЛЬНО ПРОХОДИТЬ ЦИКЛ С FOR
#корень числа - подключать библиотеку
m = int(input())

if m < 0:
    print ('otritsatelnoe')
else:
    n = 0
    n = m//2
    i = 3
    a = list(range(2, 0))
    k = 1
    for i in a:
        b = m%i
        i = i + 1

        if b == 0:
            k = 0
    if k == 0:
        print ('sostavnoye')
    else:
        print ('prostoye')
